{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Email": "",
    "PasswordHash": "",
    "JwtSecret": "",
    "TokenExpiryDays": 7
  },
  "Demo": {
    "Email": "demo@jobvault.dev",
    "PasswordHash": ""
  },
  "GitHub": {
    "Token": "",
    "Owner": "k-bilaluddin",
    "Repository": "job-applications-vault",
    "Branch": "master",
    "CvFileName": "KhawajaBilal_Uddin_CV",
    "CoverLetterFileName": "KhawajaBilal_Uddin_CoverLetter"
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "jobvault",
    "JobApplicationsCollectionName": "JobApplications",
    "NotificationsCollectionName": "notifications"
  },
  "RabbitMq": {
    "ConnectionString": "",
    "ExchangeName": "job.applications",
    "DeadLetterExchangeName": "job.applications.dead",
    "DeadLetterQueueName": "job.applications.dlq",
    "JobApplicationCreatedQueueName": "job.applications.created",
    "JobApplicationUpdatedQueueName": "job.applications.updated",
    "JobApplicationReceivedQueueName": "job.applications.received",
    "SseNotificationsQueueName": "job.applications.notifications"
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "DocumentGeneration": {
    "BaseUrl": "http://jobvault-generation-service:3000"
  },
  "Ingestion": {
    "ApiKey": ""
  },
  "LibreOffice": {
    "ExecutablePath": "libreoffice"
  }
}
