{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Email": "",
    "PasswordHash": "",
    "JwtSecret": "",
    "TokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5174"
  },
  "Demo": {
    "Email": "demo@jobvault.dev",
    "PasswordHash": ""
  },
  "GitHub": {
    "Token": "",
    "Owner": "",
    "Repository": "",
    "Branch": "master",
    "CvFileName": "",
    "CoverLetterFileName": ""
  },
  "MongoDb": {
    "ConnectionString": "mongodb://jobvault:jobvault@localhost:27017",
    "DatabaseName": "jobvault",
    "JobApplicationsCollectionName": "job_applications",
    "NotificationsCollectionName": "notifications"
  },
  "RabbitMq": {
    "ConnectionString": "",
    "ExchangeName": "job.applications",
    "DeadLetterExchangeName": "job.applications.dead",
    "DeadLetterQueueName": "job.applications.dlq",
    "JobApplicationCreatedQueueName": "job.applications.created",
    "JobApplicationUpdatedQueueName": "job.applications.updated",
    "JobApplicationReceivedQueueName": "job.applications.received",
    "SseNotificationsQueueName": "job.applications.notifications"
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "DocumentGeneration": {
    "BaseUrl": "http://jobvault-generation-service:3000"
  },
  "Ingestion": {
    "ApiKey": ""
  },
  "LibreOffice": {
    "ExecutablePath": "libreoffice"
  },
  "Vault": {
    "RootDir": ""
  }
}
