{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LibreOffice": {
    "ExecutablePath": "C:\\Program Files\\LibreOffice\\program\\soffice.exe"
  },
  "DocumentGeneration": {
    "BaseUrl": "http://localhost:3000"
  }
}
